DNA, ATP6_pos1 = 1-681\3 
DNA, ATP6_pos2 = 2-681\3
DNA, ATP6_pos3 = 3-681\3
DNA, ATP8_pos1 = 682-846\3
DNA, ATP8_pos2 = 683-846\3
DNA, ATP8_pos3 = 684-846\3
DNA, COX1_pos1 = 847-2400\3
DNA, COX1_pos2 = 848-2400\3
DNA, COX1_pos3 = 849-2400
DNA, COX2_pos1 = 2401-3090\3
DNA, COX2_pos2 = 2402-3090\3
DNA, COX2_pos3 = 2403-3090\3
DNA, COX3_pos1 = 3091-3873\3
DNA, COX3_pos2 = 3092-3873\3
DNA, COX3_pos3 = 3093-3873\3
DNA, CYTB_pos1 = 3874-5016\3
DNA, CYTB_pos2 = 3875-5016\3
DNA, CYTB_pos3 = 3876-5016\3
DNA, ND1_pos1 = 5017-5988\3
DNA, ND1_pos2 = 5018-5988\3
DNA, ND1_pos3 = 5019-5988\3
DNA, ND2_pos1 = 5989-7035\3
DNA, ND2_pos2 = 5990-7035\3
DNA, ND2_pos3 = 5991-7035\3
DNA, ND3_pos1 = 7036-7383\3
DNA, ND3_pos2 = 7037-7383\3
DNA, ND3_pos3 = 7038-7383\3
DNA, ND4_pos1 = 7384-8763\3
DNA, ND4_pos2 = 7385-8763\3
DNA, ND4_pos3 = 7386-8763\3
DNA, ND4L_pos1 = 8764-9057\3
DNA, ND4L_pos2 = 8765-9057\3
DNA, ND4L_pos3 = 8766-9057\3
DNA, ND5_pos1 = 9058-10884\3
DNA, ND5_pos2 = 9059-10884\3
DNA, ND5_pos3 = 9060-10884\3
DNA, ND6_pos1 = 10885-11403\3
DNA, ND6_pos2 = 10886-11403\3
DNA, ND6_pos3 = 10887-11403\3
DNA, 12S = 11404-12329
DNA, 16S = 12330-13945